<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>
        <style>
            body{
                font-family: arial;
            }
            .subscribe-button{
                font-weight: bold;
                border: none;
                background-color: black;
                color: white;
                border-radius: 50px;
                padding: 10px 15px;
                cursor: pointer;
                margin-bottom: 30px;

            }    
            .is-subscribed{
                background-color: rgb(240, 240, 240);
                color: black;
            }  
            .cost-input{
                font-size: 15px;
                padding: 10px;
            }
            .calculate-button{
                background-color: rgb(0, 129, 0);
                padding: 13px;
                border: none;
                color: white;
                cursor: pointer;
                
            }
        </style>
    </head>
    <body>      
        <p>YouTube Subscribe Button</p>
        <button onkeydown="" onclick="
          subscribe();
        " class="js-subscribe-button subscribe-button">Subscribe</button>


        <p>Amazon Shipping Calculator</p>

        <input class="js-input cost-input" type="text" onkeydown= "
        console.log(event.key); handleCostKeydown(event)
         " placeholder="Cost of order">
        <button class="calculate-button" onclick="calculate(); ">Calculate</button>
        <p class="js-calculated-price"></p>
        <script>



            function handleCostKeydown(event) {
                if (event.key === 'Enter'){
                    calculate()
                }
            }


            function calculate (){
                const costOfOrder = document.querySelector('.js-input');
                
                let inputValue = Number(costOfOrder.value);

                if(inputValue < 40) {
                    inputValue = Math.round (inputValue + 10);
                }else{
                    inputValue
                }
                document.querySelector('.js-calculated-price')
                        .innerHTML = `$${inputValue}`;
            }
            

            function subscribe(){
                const buttonElement = document.querySelector('.js-subscribe-button');

                if(buttonElement.innerHTML === 'Subscribe'){
                    buttonElement.innerHTML = 'Subscribed'
                    buttonElement.classList.add('is-subscribed')
                }else{
                    buttonElement.innerHTML = 'Subscribe'
                    buttonElement.classList.remove('is-subscribed')
                }; 
            }
        </script>
    </body>
</html>